//Cargamos bootstrap
@import  "../../node_modules/bootstrap/less/bootstrap.less";

//Cargamos las variables del tema que utilizaremos de bootswatch
@import  "../../node_modules/bootswatch/united/variables.less";

//Modificamos lagunas de las variables.
@brand-primary: #d9230f;
@navbar-default-bg:#d9230f;
@navbar-default-border:#a91b0c;

//Cargamos las tema que utilizaremos de bootswatch
@import  "../../node_modules/bootswatch/united/bootswatch.less";

//Cargamos estilos personalizados.
@import  "./main.less";
